<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>商城</title>
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/主页.css">
    </head>
    <body>
        <div id="topbar">
            <div class="container">
                <div id="topbar-location">
                    <i class="iconfont icon-location"></i>
                    <a href="#">北京</a>
                </div>
                <div id="topbar-menu">
                    <ul>
                        <li>
                            <a href="./登录.html" class="red">登录</a>
                        </li>
                        <li class="separator">|</li>
                        <li>
                            <a href="./注册 .html">免费注册</a>
                        </li>
                        <li class="separator">|</li>
                        <li>
                            <a href="./我的订单.html">我的订单</a>
                        </li>
                        <li class="separator">|</li>
                        <li>
                            <a href="./收藏.html">收藏夹</a>
                        </li>
                        <li class="separator">|</li>
                        <li>
                            <a href="./帮助中心.html">帮助中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="header">
            <div class="container">
                <div id="header-logo">
                    <a href="./index.html">
                        <h1>LOGO</h1>
                    </a>
                </div>
                <div id="header-search">
                    <div id="header-search-combobox">
                        <form action="#" method="post">
                            <input type="text" name="keywords" placeholder="搜索" id="header-search-combobox-text">
                            <button type="submit" id="header-search-combobox-button">
                                <i class="iconfont icon-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="clear">
                        <ul id="header-search-hotkeywords">
                            <li>
                                <strong>热搜：</strong>
                            </li>
                            <li>
                                <a href="#">笔记本</a>
                            </li>
                            <li class="separator">|</li>
                            <li>
                                <a href="#">平板</a>
                            </li>
                            <li class="separator">|</li>
                            <li>
                                <a href="#">手机</a>
                            </li>
                            <li class="separator">|</li>
                            <li>
                                <a href="#">墨盒</a>
                            </li>
                        </ul>
                        <a href="#" id="header-search-advancedsearch">高级搜索</a>
                    </div>
                </div>
                <div id="header-cart">
                    <i class="iconfont icon-cart"></i>
                    <a href="cart.html">购物车</a>
                    <strong>0</strong>
                </div>
            </div>
        </div>
        <div id="navigation">
            <div class="container">
                <div id="navigation-category">
                    <div id="navigation-category-heading">
                        <div class="float-left">
                            <i class="iconfont icon-menu"></i>
                            <strong>全部商品分类</strong>
                        </div>
                        <div class="float-right">
                            <i class="iconfont icon-dropdown"></i>
                        </div>
                    </div>
                    <div id="navigation-category-content">
                        <dl>
                            <dt>美容彩妆</dt>
                            <dd>
                                <a href="./list.html">护肤</a>
                                <em>|</em>
                                <a href="./list.html">面膜</a>
                                <em>|</em>
                                <a href="./list.html">防晒</a>
                                <em>|</em>
                                <a href="./list.html">彩妆</a>
                                <em>|</em>
                                <a href="./list.html">香水</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>服饰箱包</dt>
                            <dd>
                                <a href="#">大牌</a>
                                <em>|</em>
                                <a href="#">服饰</a>
                                <em>|</em>
                                <a href="#">箱包</a>
                                <em>|</em>
                                <a href="#">配饰</a>
                                <em>|</em>
                                <a href="#">鞋履</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>数码家电</dt>
                            <dd>
                                <a href="#">手机</a>
                                <em>|</em>
                                <a href="#">生活</a>
                                <em>|</em>
                                <a href="#">厨房</a>
                                <em>|</em>
                                <a href="#">数码</a>
                                <em>|</em>
                                <a href="#">办公</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>家居个护</dt>
                            <dd>
                                <a href="#">洗护</a>
                                <em>|</em>
                                <a href="#">居家</a>
                                <em>|</em>
                                <a href="#">女性</a>
                                <em>|</em>
                                <a href="#">宠物</a>
                                <em>|</em>
                                <a href="#">家纺</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>运动户外</dt>
                            <dd>
                                <a href="#">运动服饰</a>
                                <em>|</em>
                                <a href="#">运动鞋</a>
                                <em>|</em>
                                <a href="#">户外服饰</a>
                                <em>|</em>
                                <a href="#">户外鞋靴</a>
                                <em>|</em>
                                <a href="#">户外装备</a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>环球美食</dt>
                            <dd>
                                <a href="#">饮品</a>
                                <em>|</em>
                                <a href="#">零食</a>
                                <em>|</em>
                                <a href="#">粮油</a>
                                <em>|</em>
                                <a href="#">糕点</a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div id="navigation-menu">
                    <ul>
                        <li>
                            <a href="#">促销</a>
                        </li>
                        <li>
                            <a href="#">秒杀</a>
                        </li>
                        <li>
                            <a href="#">优惠券</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="main">
            <div class="container">
                <div class="section first-floor clear">
                    <div class="left"></div>
                    <div class="center">
                        <a href="#">
                            <div id="scroll">
                                <img src="./image/1.jpg" alt="图片走丢了">
                                <img src="./image/2.jpg" alt="图片走丢了">
                                <img src="./image/3.jpg" alt="图片走丢了">
                                <img src="./image/4.jpg" alt="图片走丢了">
                                <img src="./image/1.jpg" alt="图片走丢了">
                            </div>
                        </a>
                    </div>
                    <div class="right">
                        <div class="user">
                            <img src="./image/avatar.png">
                            <div class="welcome">Hi~您好！</div>
                            <div>
                                <a href="#" class="login">登录</a>
                                <a href="#" class="register">注册</a>
                            </div>
                        </div>
                        <div class="notice">
                            <h3>
                                <a href="#">通知公告</a>
                            </h3>
                            <ul>
                                <li>
                                    <em>&middot;</em>
                                    <a href="#">积分支付上线了！</a>
                                    <span>11-21</span>
                                </li>
                                <li>
                                    <em>&middot;</em>
                                    <a href="#">积分支付上线了！</a>
                                    <span>11-21</span>
                                </li>
                                <li>
                                    <em>&middot;</em>
                                    <a href="#">积分支付上线了！</a>
                                    <span>11-21</span>
                                </li>
                                <li>
                                    <em>&middot;</em>
                                    <a href="#">积分支付上线了！</a>
                                    <span>11-21</span>
                                </li>
                                <li>
                                    <em>&middot;</em>
                                    <a href="#">积分支付上线了！</a>
                                    <span>11-21</span>
                                </li>
                                <li>
                                    <em>&middot;</em>
                                    <a href="#">积分支付上线了！</a>
                                    <span>11-21</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section second-floor goods-list-row clear">
                    <div class="goods-list-item">
                        <div class="goods-list-image">
                            <a href="./详情/详情页面_1.html">
                                <img src="./pic/goods/1.jpg">
                            </a>
                        </div>
                        <div class="goods-list-name">
                            <a href="./详情/详情页面_1.html">Dior 迪奥 花漾甜心小姐女士淡香水......</a>
                        </div>
                        <div class="goods-list-info">
                            <strong><em>￥</em>459</strong>
                            <em>包邮</em>
                            <span>￥615</span>
                        </div>
                    </div>
                    <div class="goods-list-item">
                        <div class="goods-list-image">
                            <a href="./详情/详情页面_2.html">
                                <img src="./pic/goods/2.jpg">
                            </a>
                        </div>
                        <div class="goods-list-name">
                            <a href="./详情/详情页面_2.html">Dior 迪奥 花漾甜心小姐女士淡香水......</a>
                        </div>
                        <div class="goods-list-info">
                            <strong><em>￥</em>459</strong>
                            <em>包邮</em>
                            <span>￥615</span>
                        </div>
                    </div>
                    <div class="goods-list-item">
                        <div class="goods-list-image">
                            <a href="./详情/详情页面_3.html">
                                <img src="./pic/goods/3.jpg">
                            </a>
                        </div>
                        <div class="goods-list-name">
                            <a href="./详情/详情页面_3.html">Dior 迪奥 花漾甜心小姐女士淡香水......</a>
                        </div>
                        <div class="goods-list-info">
                            <strong><em>￥</em>459</strong>
                            <em>包邮</em>
                            <span>￥615</span>
                        </div>
                    </div>
                    <div class="goods-list-item">
                        <div class="goods-list-image">
                            <a href="./详情/详情页面_4.html">
                                <img src="./pic/goods/4.jpg">
                            </a>
                        </div>
                        <div class="goods-list-name">
                            <a href="./详情/详情页面_4.html">Dior 迪奥 花漾甜心小姐女士淡香水......</a>
                        </div>
                        <div class="goods-list-info">
                            <strong><em>￥</em>459</strong>
                            <em>包邮</em>
                            <span>￥615</span>
                        </div>
                    </div>
                </div>
                    <div class="goods-list-item">
                        <div class="goods-list-image">
                            <a href="./详情/详情页面_5.html">
                                <img src="./pic/goods/3.jpg">
                            </a>
                        </div>
                        <div class="goods-list-name">
                            <a href="./详情/详情页面_5.html">Dior 迪奥 花漾甜心小姐女士淡香水......</a>
                        </div>
                        <div class="goods-list-info">
                            <strong><em>￥</em>459</strong>
                            <em>包邮</em>
                            <span>￥615</span>
                        </div>
                    </div>
                    <div class="goods-list-item">
                        <div class="goods-list-image">
                            <a href="./详情/详情页面_6.html">
                                <img src="./pic/goods/4.jpg">
                            </a>
                        </div>
                        <div class="goods-list-name">
                            <a href="./详情/详情页面_6.html">Dior 迪奥 花漾甜心小姐女士淡香水......</a>
                        </div>
                        <div class="goods-list-info">
                            <strong><em>￥</em>459</strong>
                            <em>包邮</em>
                            <span>￥615</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-promise">
                <div class="container clear">
                    <div class="footer-promise-column clear">
                        <img src="./image/1.png">
                        <dl>
                            <dt>100%正品</dt>
                            <dd>正品保障 假一赔十</dd>
                        </dl>
                    </div>
                    <div class="footer-promise-column clear">
                        <img src="./image/2.png">
                        <dl>
                            <dt>无忧退货</dt>
                            <dd>国内退货 售后无忧</dd>
                        </dl>
                    </div>
                    <div class="footer-promise-column clear">
                        <img src="./image/3.png">
                        <dl>
                            <dt>低价保障</dt>
                            <dd>缩减环节 确保低价</dd>
                        </dl>
                    </div>
                    <div class="footer-promise-column clear">
                        <img src="./image/4.png">
                        <dl>
                            <dt>海外发货</dt>
                            <dd>海外直邮 闪电发货</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div id="footer-link">
                <div class="container clear">
                    <div class="footer-link-column">
                        <h3>购物指南</h3>
                        <ul>
                            <li>
                                <a href="#">购物流程</a>
                            </li>
                            <li>
                                <a href="#">发票制度</a>
                            </li>
                            <li>
                                <a href="#">账户管理</a>
                            </li>
                            <li>
                                <a href="#">会员优惠</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-link-column">
                        <h3>支付方式</h3>
                        <ul>
                            <li>
                                <a href="#">货到付款</a>
                            </li>
                            <li>
                                <a href="#">网上支付</a>
                            </li>
                            <li>
                                <a href="#">礼 品 卡</a>
                            </li>
                            <li>
                                <a href="#">银行转账</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-link-column">
                        <h3>订单服务</h3>
                        <ul>
                            <li>
                                <a href="#">配送查询</a>
                            </li>
                            <li>
                                <a href="#">状态说明</a>
                            </li>
                            <li>
                                <a href="#">取消订单</a>
                            </li>
                            <li>
                                <a href="#">修改订单</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-link-column">
                        <h3>配送方式</h3>
                        <ul>
                            <li>
                                <a href="#">配送范围</a>
                            </li>
                            <li>
                                <a href="#">免邮标准</a>
                            </li>
                            <li>
                                <a href="#">订单自提</a>
                            </li>
                            <li>
                                <a href="#">验货签收</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-link-column">
                        <h3>售后服务</h3>
                        <ul>
                            <li>
                                <a href="#">售后政策</a>
                            </li>
                            <li>
                                <a href="#">价格保护</a>
                            </li>
                            <li>
                                <a href="#">退款说明</a>
                            </li>
                            <li>
                                <a href="#">退 换 货</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer-menu">
                <ul>
                    <li>
                        <a href="#">关于我们</a>
                    </li>
                    <li class="separator">|</li>
                    <li>
                        <a href="#">服务条款</a>
                    </li>
                    <li class="separator">|</li>
                    <li>
                        <a href="#">隐私保护</a>
                    </li>
                    <li class="separator">|</li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                    <li class="separator">|</li>
                    <li>
                        <a href="#">帮助中心</a>
                    </li>
                </ul>
            </div>
            <div id="footer-copyright">
                <p>Copyright &copy; 2020 李昱. All Rights Reserved.</p>
            </div>
        </div>
    </body>
    <script src="./js/turnpang.js"></script>
    <script src="./js/timerpage.js"></script>
    <script src="./js/jumppage.js"></script>
</html>