<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="./js/登录.js"></script>
    <link rel="stylesheet" href="./css/登录.css">
</head>
<body>   
    <div style="text-align: center;">
      <h3>XX网站登录</h3>
    <label for="" class="must">账号：</label>  
        <input type="text" id="zh" placeholder="请输入账号"><br>
        <label for="" class="must">密码：</label> 
        <input type="password" id="pwd" placeholder="请输入密码"><br>
        <input type="button" value="登录" id="logon" 
         onclick="
        var zh,pwd,result;
         zh = document.getElementById('zh').value;
         pwd = document.getElementById('pwd').value;
         result = logon(zh,pwd);
        //  if(result == true){
        //  window.location.href='主页.html';

        //  }else{
        //      document.write('登录失败！')
        //      document.getElementById('hint').innerHTML
        //      = '账号或密码错误，登录失败';
        //  }
        ">
        <a href="./注册 .html">注册</a>
        <br>
        <span id="hint" style="color: red;font-size: 12px;"></span>

    </div> 

</body>
</html>