<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收藏</title>
</head>
<body>
    <nav>
        <a href="./主页.html">主页</a>
        <span class="fengefu">|</span>
        <a href="./我的订单.html">我的订单</a>
        <span class="fengefu">|</span>
        <a href="./收藏.html" >收藏</a>
        <span class="fengefu">|</span>
        <a href="./帮助中心.html">帮助中心</a>
    </nav>
    <div style="margin: 0 auto; position: fixed; bottom: 0; width:100%;">
        <footer>
          <span>
                       <img src="./image/1.png" /><strong>100%正品</strong>
             </span>
         <span>
                       <img src="./image/2.png" /><strong>无忧退货</strong>
             </span>
         <span>
                       <img src="./image/3.png" /><strong>低价保障</strong>
             </span>
         <span>
                       <img src="./image/4.png" /><strong>海外发货</strong>
             </span>
             <br>
             关于我们 | 服务条款 | 隐私保护 | 联系我们 | 帮助中心
             <br>
             版权所有&copy；软件二班
        </footer>
    </div>
</body>
</html>