<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
      @import url(./css/注册.css);
      /* @import url(./css/common.css); */
    </style>
   
</head>
<body>
    <nav>
        <a href="./主页.html">主页</a>
        <span class="fengefu">|</span>
        <a href="./我的订单.html">我的订单</a>
        <span class="fengefu">|</span>
        <a href="./收藏.html" >收藏</a>
        <span class="fengefu">|</span>
        <a href="./帮助中心.html">帮助中心</a>
        <span class="fengefu">|</span>
        <a href="./登录.html">返回登录</a>
    </nav>
 <!--预留空间，添加table表格-->
 <div id="main">

   <form action="服务器地址"> <!--表单-->
         <label for="username" class="must">&nbsp;手机号：</label>
         <input type="text" id="username" class="uniform"><span id="warn"></span><br>
           <p>请输入手机号</p>
        <label for="verificationcode" class="must">&nbsp;校验码：</label>
        <input type="text" id="verificationcode" size="7" class="uniform">
        <input id="jym" type="button" value="免费获取校验码">
        <a href="#">校验码常见问题</a>
        <br>
        <P>请输入看到的校验码</P>
        <label for="username" class="must"> 账&emsp;号：</label>
        <input type="text" id="username" placeholder="请输入账号" class="uniform"><!--表单控件-->
           <br>
        <p>2-14个字符：英文、数字或中文</p>
        <label for="username" class="must">  密&emsp;码：
       </label>
       <input type="password" id="username" placeholder="请输入密码" class="uniform">
         <br>
       <p>6-20个字符（区分大小写）</p>
       <label for="yzm" class="must">&nbsp;验证码：</label>
       <input id="yzm" size="14" height="14" class="uniform">
       <img src="./image/验证码.jpg" alt="" height="14">
       <a href="#">换一张</a>
         <br>
       <p>请输入图中的字母或数字，不区分大小写</p>
       <label for="">性&emsp;别：</label>
       <input type="radio" name="gender" checked>男
       <input type="radio" name="gender">女
       <div class="aihao">
         <label>爱&emsp;好： </labe><input type="checkbox" name="favoriate">游泳
         <input type="checkbox" name="favoriate">健身
         <input type="checkbox" name="favoriate">阅读
         <input type="checkbox" name="favoriate">其他
       </div>           
        <div class="juzhudi">
       <label>居住地：</label>
       <select name="province" id="capital" size="1">
       <option value="beijing">北京</option>
       <option value="shanghai">上海</option>
       <option value="guangdong">广东</option>
       <option value="henan" selected>河南</option>
       <option value="sichuan" >四川</option>
       </select>
       <span>省/直辖市：</span>
       <select name="city" id="" size="1">
       <option value="luoyang">洛阳</option>
       <option value="nanyang">南阳</option>
       <option value="sanmenxia">三门峡</option>
       <option value="zhengzhou">郑州</option>
       <option value="zhumadian" class="zmd" selected>驻马店</option>
       </select>
       <span>市/县</span>
     </div>
       <input class="zc" type="submit" value="马上注册">
       <p><input type="checkbox"><span>我已阅读并同意</span><a href="#">360用户服务条款</a></p>
       <br>
    </form>
 </div>
        <div id="foot">
          <footer>
            <span>
                         <img src="./image/1.png" /><strong>100%正品</strong>
               </span>
           <span>
                         <img src="./image/2.png" /><strong>无忧退货</strong>
               </span>
           <span>
                         <img src="./image/3.png" /><strong>低价保障</strong>
               </span>
           <span>
                         <img src="./image/4.png" /><strong>海外发货</strong>
               </span>
               <br>
               关于我们 | 服务条款 | 隐私保护 | 联系我们 | 帮助中心
               <br>
               版权所有&copy；软件二班  李昱
          </footer>
      </div>
</body>
<script src="./js/手机号位数.js"></script>
 </html>