<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮助中心</title>
</head>
<body>
    <nav>
        <a href="./主页.html">主页</a>
        <a href="./我的订单.html">我的订单</a>
        <a href="./收藏.html" >收藏</a>
        <a href="./帮助中心.html">帮助中心</a>
    </nav>
    <h1>
        帮助中心
    </h1>
    <p>
        此页面显示用户在购物中遇到的常见问题以及解决方案。问题列表如下：
    </p>
    <ul type="circl"><!--circle、square-->
        <li>
               <a href="#q1">
                <strong> 问题1：登录失败，忘记密码怎么办？
                      <img src="./image/1.png" alt="图片走丢了">
                </strong>
               </a>
            </li>
         <li>
               <a href="">
                 <strong> 问题2：如何查找我所需要的商品
                      <img src="./image/2.png" alt="图片走丢了">
                 </strong>
              </a>
         </li>
        <li>
              <a href="">
                 <strong>问题3：支付时候，银行卡如何绑定以及支付
                      <img src="./image/3.png" alt="图片走丢了">
                 </strong>
              </a>
         </li>
        <li>
               <a href="">
                 <strong>问题4：xxxxxxxxxx
                      <img src="./image/4.png" alt="图片走丢了">
                 </strong>
               </a>
         </li>
    </ul>
    <ol type="I"><!--I、1、A、a等-->
        <li>问题1：登录失败，忘记密码怎么办？</li>
        <li>问题2：如何查找我所需要的商品</li>
        <li>问题3：支付时候，银行卡如何绑定以及支付</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
        <li>问题4：xxxxxxxxxx</li>
    </ol>
    <!-- 定义列表（注释快捷键：crtl+/) -->
    <dl>
        <dt><a name="q1">问题1：登录失败，忘记密码怎么办？</a></dt>
        <dd>第一步：找到页面顶部的"忘记密码"</dd>
        <dd>第二步：输入账号</dd>
        <dd>第三步：根据提示输入认证信息</dd>
        <dd>第四步：根据短信进行验证</dd>
    </dl>
    <div style="margin: 0 auto; position: fixed; bottom: 0; width:100%;">
        <footer>

             <img class="footer" src="./image/1.png" /><strong>100%正品</strong>

    
            <img class="footer" src="./image/2.png" /><strong>无忧退货</strong>
 
 
              <img  class="footer"src="./image/3.png" /><strong>低价保障</strong>
   
  
              <img  class="footer"src="./image/4.png" /><strong>海外发货</strong>
   
             <br>
             关于我们 | 服务条款 | 隐私保护 | 联系我们 | 帮助中心
             <br>
             版权所有&copy；软件二班
        </footer>
    </div>
</body>
</html>