/* 标记选择器：所有p标记的样式 */
      /* p{font-size: xx-small;color:grey;} */
      /* id选择器：免费获取校验码 */
      #jym{background-color: lightblue; font-size: xx-small;color: lightcoral;}
   /* 类选择器：注册按钮 */
   .zc{background-color: yellowgreen;color: white;width:130px ;height: 40px;font-size: 40;}
   /* 属性选择器 */
    [name="province"]{color: chartreuse;} /*属性选择器：有name属性，且属性值为"province"  */
    #capital{background-color: lightslategray;}/* 省样式 */
    [name="city"]{color: palevioletred;}/* 属性选择器：有name属性，且属性值为"city" */
    .zmd{background-color:aqua;}/* 市驻马店样式 */
    input.uniform{width: 270px; height: 30px;}/* 选择器：input 标记选择器  和类选择器  同时使用 设置宽和高  */
    /* label{color: forestgreen;}lable标记选择器   */
    #verificationcode{width: 75px;}/* 校验码样式 */
    #yzm{width: 190px;}/*验证码样式  */
    /* label.must{color: red;}选择器：lable标记选择器  和类选择器  同时使用 */
    /* 链接样样式，待添加... */
    a:link{text-decoration: none; color: hotpink;}/* 链接没有点击过 */
    a:visited{color: indigo;}/* 链接有点击过 */
    a:hover{color: lime;}/* 鼠标在连接上悬停 */
    a:active{color: black;}/* 鼠标点击但未松时 */
    /* 伪元素选择器 */
    label.must::before{content:"*"; color: red;}
    /* 选择器的组合使用 */
    p,span,a{font-size: smaller;color: grey;}/* 选择器的分组举例 */
    /* 设置输入框的轮廓 */
    input:focus{outline: 3px solid red;}
    /* css的单位 */
    span.fengefu{
        margin: 0 15px 0;
    }
    /* "爱好"盒子上下补白 */
div.aihao{
    margin: 10px 0 10px 0;
}
/* "居住地"盒子上下补白*/
div.juzhudi{
    margin: 10px 0 10px 0;
}
/* 注意：外边距（marjin)合并（坍塌）*/
#main{
    width: 450px;
    height: 600px;
    margin: 0 auto;/*水平居中*/
}
#foot{
    width: 500px;
    height: 150px;
    margin: 0 auto;
    
}