<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情页面</title>
</head>
<body>
    <header>
        <a href="../主页.html">返回主页</a>
    </header>
    <div>
        <img src="../pic/goods/6.jpg" alt="图片走丢了">
        <br>
        商品评级：<img src="../image/img2.png" alt=""><img src="../image/img2.png" alt="">
    </div >
    <div style="margin: 0 auto; position: fixed; bottom: 0; width:100%;">
      <footer>
           <img src="../image/1.png" alt="">100%正品保障
           <img src="../image/2.png" alt="">退货无忧
           <img src="../image/3.png" alt="">低价保障
           <img src="../image/4.png" alt="">海外发货
           <br>
           关于我们 | 服务条款 | 隐私保护 | 联系我们 | 帮助中心
           <br>
           版权所有&copy；软件二班 李昱
      </footer>
    </div>
</body>
</html>